<a href="https://colab.research.google.com/github/SvySor/GB_Python/blob/main/Zadacha_10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Задача №67. Общее обсуждение
1. Создать новый столбец в таблице с
пингвинами, который будет отвечать за
показатель длины клюва пингвина.
high - длинный(от 42)
middle - средний(от 35 до 42)
low - маленький(до 35)

In [2]:
import pandas as pd

In [6]:
from contextlib import nullcontext
import seaborn as sns
penguins = sns.load_dataset("penguins")

In [7]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [13]:
penguins["beak_length_type"] = ''
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,beak_length,beak_length_type
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,73.5862,
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,74.3390,
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,75.8446,
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,69.0694,
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,88.0776,
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,94.8528,
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,85.0664,
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,93.9118,

In [43]:
def break_type(size):
  if size > 42:
    return 'High'
  elif 35 <= size <= 42:
    return 'Medium'
  else:
    return 'Low'

penguins['beak_length_type'] = penguins['bill_length_mm'].apply(break_type)
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,beak_length,beak_length_type
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,73.5862,Medium
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,74.3390,Medium
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,75.8446,Medium
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,Low
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,69.0694,Medium
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,Low
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,88.0776,High
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,94.8528,High
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,85.0664,High
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,93.9118,High